# springboot-microservices-3

./: Readme.md  docker-compose.yml  pom.xml  script.sh
sm3-amqp/: pom.xml
sm3-amqp/src/main/java/com/bangkitanom/sm3/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
sm3-api-gateway/: pom.xml
sm3-api-gateway/src/main/java/com/bangkitanom/sm3/apigateway/: ApiGatewayApplication.java
sm3-api-gateway/src/main/resources/: application-docker.yml  application.yml
sm3-clients/: pom.xml
sm3-clients/src/main/java/com/bangkitanom/sm3/clients/fraud/: FraudCheckResponse.java  FraudClient.java
sm3-clients/src/main/java/com/bangkitanom/sm3/clients/notification/: NotificationClient.java  NotificationRequest.java
sm3-customer-service/: pom.xml
sm3-customer-service/src/main/java/com/bangkitanom/sm3/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
sm3-customer-service/src/main/java/com/bangkitanom/sm3/customer/config/: CustomerConfig.java
sm3-customer-service/src/main/java/com/bangkitanom/sm3/customer/controller/: CustomerController.java
sm3-customer-service/src/main/java/com/bangkitanom/sm3/customer/dto/: CustomerRegistrationRequest.java  FraudCheckResponse.java
sm3-customer-service/src/main/java/com/bangkitanom/sm3/customer/model/: Customer.java
sm3-customer-service/src/main/java/com/bangkitanom/sm3/customer/repository/: CustomerRepository.java
sm3-customer-service/src/main/java/com/bangkitanom/sm3/customer/service/: CustomerService.java
sm3-customer-service/src/main/resources/: application-docker.yml  application.yml
sm3-eureka-server/: pom.xml
sm3-eureka-server/src/main/java/com/bangkitanom/sm3/eurekaserver/: EurekaServerApplication.java
sm3-eureka-server/src/main/resources/: application-docker.yml  application.yml
sm3-fraud-service/: pom.xml
sm3-fraud-service/src/main/java/com/bangkitanom/sm3/fraud/: FraudApplication.java  FraudCheckApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckRepository.java  FraudCheckService.java
sm3-fraud-service/src/main/java/com/bangkitanom/sm3/fraud/controller/: FraudCheckController.java
sm3-fraud-service/src/main/java/com/bangkitanom/sm3/fraud/dto/: FraudCheckResponse.java
sm3-fraud-service/src/main/java/com/bangkitanom/sm3/fraud/model/: FraudCheckHistory.java
sm3-fraud-service/src/main/java/com/bangkitanom/sm3/fraud/repository/: FraudCheckRepository.java
sm3-fraud-service/src/main/java/com/bangkitanom/sm3/fraud/service/: FraudCheckService.java
sm3-fraud-service/src/main/resources/: application-docker.yml  application.yml
sm3-notification-service/: pom.xml
sm3-notification-service/src/main/java/com/bangkitanom/sm3/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
sm3-notification-service/src/main/java/com/bangkitanom/sm3/notification/rabbitmq/: NotificationConsumer.java
sm3-notification-service/src/main/resources/: application-docker.yml  application.yml
